- name: Demo on facts 
  hosts: all 
  tasks:
    - name: Print OS Distro 
      debug: 
        msg: OS Distro is {{ansible_distribution}}  
    
    - name: Printing Mac Address 
      debug:
        msg: Mac Address is {{ansible_default_ipv4.macaddress}}




     