- name: Check tomcat is runnig or not
  hosts: all 
  tasks: 
    - name: Running a shell commands 
      ansible.builtin.shell: ps -ef | grep java | grep -v grep
      register: OUT

    - name: Printing the out variable 
      ansible.builtin.debug: 
        msg: "{{OUT.stdout}}"
