- name: Check tomcat is runnig or not
  hosts: all 
  tasks: 
    - name: Check tomcat is up or not 
      ansible.builtin.shell: ps -ef | grep java | grep -v grep
      register: OUT
      ignore_errors: yes

    - name: Starting tomcat 
      ansible.builtin.debug: 
        msg: Start tomcat 

