- name: Ansible task selection 
  hosts: all 
  tasks: 
    - name: Performing webserver installation 
      ansible.builtin.debug:
            msg: Webservre installation completed  
      tags: web

    - name: Starting webserver  
      ansible.builtin.debug:
            msg: Webserver started 
      tags: web

    - name: Performing appserver installation 
      ansible.builtin.debug:
            msg: app server installation completed 

    - name: Starting appserver  
      ansible.builtin.debug:
            msg: appserver started 

    - name: Performing dbserver installation 
      ansible.builtin.debug:
            msg: db installation completed 

    - name: Starting dbserver  
      ansible.builtin.debug:
            msg: DB Server started 
            
# app-server 
# web-server
# db-server