- name: Ansible task selection 
  hosts: all 
  tasks: 
    - name: Performing webserver installation 
      ansible.builtin.debug:
            msg: Webservre installation completed 

    - name: Starting webserver  
      ansible.builtin.debug:
            msg: Webserver started 
            
# app-server 
# web-server
# db-server