- name: Ansible task selection 
  hosts: all 
  tasks: 
    - name: Performing werbserver installation 
      ansible.builtin.debug:
            msg: Hai from task1 of play1 
            
# app-server 
# web-server
# db-server