- name: Demo on loops  
  hosts: all 
  tasks:
    - name: Printing DevOps Tools 
      debug: 
        msg:  DevOps Tool Names are {{item}}  
      loop: 
        - ansible 
        - terraform
        - jenkins 
        - kubernetes
      