# This task Updated and restarts logstash config
- name: Copying The logstash config 
  ansible.builtin.template:
    src: logstash.conf 
    dest: /etc/logstash/conf.d/logstash.conf

- name: restarting logstash 
  ansible.builtin.systemd:
    name: logstash  
    daemon_reload: yes
    state: restarted  
