# This task configures rsyslog for all the backend components
- name: Copying The rsyslog Config 
  ansible.builtin.template:
    src: rsyslog.conf 
    dest: /etc/rsyslog.d/roboshop.conf 

- name: restarting rsyslog 
  ansible.builtin.systemd:
    name: rsyslog 
    daemon_reload: yes
    state: restarted  
