# This task Updated and restarts logstash config
- name: Copying The prometheus config 
  ansible.builtin.template:
    src: prometheus.yml
    dest: /opt/prometheus/prometheus.yml

- name: restarting prometheus 
  ansible.builtin.systemd:
    name: prometheus  
    state: restarted  

- name: Wait for prometheus port to come up 
  ansible.builtin.wait_for:
    port: 9090 
    delay: 10 
    timeout: 30
