- name: Download and extract MongoDB Schema  
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/mongodb/archive/main.zip
    dest: /tmp 
    remote_src: yes  # If the source is not local , you need to mention remote soruce as yes. 
