- name: Download and extraing {{COMPONENT}} 
  ansible.builtin.unarchive:
    src: http://44.199.249.115:8081/repository/cart/${}-0.0.1.zip
    dest: /tmp 
    remote_src: yes  # If the source is not local , you need to mention remote soruce as yes. 
